<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <FileVersion>1.3.3.0</FileVersion>
    <Description>Scanning ip-addresses</Description>
    <Authors>github.com/bluesbaker</Authors>
    <Company>IPScan</Company>
    <Copyright>github.com/bluesbaker</Copyright>
    <ApplicationIcon>IPScan.ico</ApplicationIcon>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPScan.BLL\IPScan.BLL.csproj" />
    <ProjectReference Include="..\IPScan.SUP\IPScan.SUP.csproj" />
  </ItemGroup>

</Project>
