# IPScan

./: IPScan.sln  README.md
IPScan/: IPInfo.cs  IPScan.cs  IPScan.csproj  IPScanParameters.cs  Parameters.cs  Program.cs  Scanner.cs  ScannerParameters.cs  ScannerWizard.cs  TerminalParameters.cs  TerminalStream.cs  TerminalViewers.cs
IPScan.BLL/: BusinessLayerClasses.cd  IPScan.BLL.csproj  PortReply.cs  Scanner.cs  ScannerParameters.cs
IPScan.BLL.Test/: IPScan.BLL.Test.csproj  ScannerParametersTests.cs  ScannerTests.cs
IPScan.GUI/: App.xaml  App.xaml.cs  IPScan.GUI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanningViewModel.cs
IPScan.GUI/Model/: HostReply.cs
IPScan.GUI/Models/: HostReply.cs
IPScan.GUI/Providers/: IAddressProvider.cs  IPortProvider.cs  RangeAddressProvider.cs  RangePortProvider.cs  SingleAddressProvider.cs  SinglePortProvider.cs
IPScan.GUI/Selectors/: AddressProviderTempalateSelector.cs  IPAddressRangeTempalateSelector.cs  PortProviderTempalateSelector.cs
IPScan.GUI/Serializers/: ICollectionSerializer.cs  TextHostReplySerializer.cs  XMLHostReplySerializer.cs
IPScan.GUI/Support/: DialogViewModel.cs  IDialogModel.cs  ItemsControlAssist.cs  NPCBase.cs  RelayCommand.cs  UIAPConfigurator.cs  ViewControlLinker.cs
IPScan.GUI/Supports/: RelayCommand.cs
IPScan.GUI/Themes/: Card.xaml  DataGrid.xaml  ListBox.xaml
IPScan.GUI/UserControls/: SampleDialog.xaml  SampleDialog.xaml.cs
IPScan.GUI/ViewModels/: AboutDialogViewModel.cs  ScanViewModel.cs  ScanningViewModel.cs
IPScan.GUI/ViewModels/Providers/: IAddressProvider.cs  IPortProvider.cs  RangeAddressProvider.cs  RangePortProvider.cs  SingleAddressProvider.cs  SinglePortProvider.cs
IPScan.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
IPScan.SUP/: ColorConsole.cs  IPAddressExtension.cs  KeySetterAttribute.cs  NPCBase.cs  RelayCommand.cs
IPScan.SUP.Test/: IPAddressExtensionTests.cs  IPScan.SUP.Test.csproj
IPScan.Test/: IPAddressExtensionTests.cs  IPAddressRangeTests.cs  IPScan.Test.csproj  IPScanParametersTests.cs  ParametersTests.cs  ScannerParametersTests.cs  ScannerTests.cs  (+1 more)
IPScan/Properties/: AssemblyInfo.cs
IPScan/Scanners/: IScanner.cs  PingScanner.cs  Scanner.cs
IPScan/Supports/: ColorConsole.cs  ConsoleRender.cs  DeclarateKeyAttribute.cs  IPAddressExtension.cs  IPAddressRange.cs  KeyAttribute.cs  KeySetterAttribute.cs  Parameters.cs  ScannerArgumentAttribute.cs  ScannerKeyAttribute.cs  ScannerResultHeadersAttribute.cs
