<Window x:Class="IPScan.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPScan.GUI"
        mc:Ignorable="d"
        Title="IPScan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Options -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Address range -->
            <GroupBox Header="Address range" BorderThickness="0" Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"               
                        Width="100" Height="30"
                        Margin="2,5,5,5">
                        <Binding Path="StartAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox 
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"                
                        Width="100" Height="30" 
                        Margin="5,5">
                        <Binding Path="EndAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </GroupBox>

            <!-- Port range -->
            <GroupBox Header="Port range" BorderThickness="0" Background="Azure" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"               
                        Width="80" Height="30"
                        Margin="2,5,5,5">
                        <Binding Path="StartPort" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox 
                        TextWrapping="NoWrap" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"                
                        Width="80" Height="30" 
                        Margin="5,5">
                        <Binding Path="EndPort" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </GroupBox>

            <!-- Scanning buttons -->
            <GroupBox Header="" BorderThickness="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Command="{Binding ScanningCommand}"
                        Content="Scanning" 
                        Height="30"
                        Margin="5,5" Padding="20,0" />
                    <Button 
                        Command="{Binding StopScanningCommand}"
                        Content="Stop" 
                        Height="30"
                        Margin="5,5" Padding="20,0" />
                    <Button 
                        Command="{Binding ClearListCommand}"
                        Content="Clear" 
                        Height="30"
                        Margin="5,5" Padding="20,0" />
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <!--Progressbar -->
        <Grid Grid.Row="1">
            <ProgressBar Value="{Binding ProgressValue}" Height="10"/>
        </Grid>
        
        <!-- Results -->
        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding HostResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Address status -->
                            <StackPanel>
                                <TextBlock Text="Address" FontSize="12"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Host.Address}" FontSize="20"/>
                                    <TextBlock Text="{Binding Host.Status}" FontSize="16" Margin="10,0" Foreground="Gray" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Ports list -->
                            <ListBox ItemsSource="{Binding Ports}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Port status -->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Port}"/>
                                            <TextBlock Text="{Binding Status}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
