<Window x:Class="IPScan.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPScan.GUI"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="IPScan" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Menu" />
                </MenuItem.Icon>
                <MenuItem Header="Export to...">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="About"/>
        </Menu>
        
        <!-- Scanning options -->
        <materialDesign:Card 
            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            Padding="15" 
            Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <!-- Address range -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Addresses" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBox 
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="From"
                            Width="100">
                            <Binding Path="StartAddress" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock 
                            Text="-" 
                            VerticalAlignment="Center" Margin="5,20,5,0"/>
                        <TextBox 
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="To"
                            Width="100">
                            <Binding Path="EndAddress" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <!-- Port range -->
                <Grid Margin="0, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ports" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBox 
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="From"
                            Width="100">
                            <Binding Path="StartPort" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock 
                            Text="-"
                            VerticalAlignment="Center" Margin="5,20,5,0"/>
                        <TextBox 
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="To"
                            Width="100">
                            <Binding Path="EndPort" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <!-- Scanning buttons -->
                <StackPanel Grid.Column="2">
                    <Button 
                        Command="{Binding ScanningCommand}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Padding="20,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scan" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel>
                    </Button>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding StopScanningCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Grid.Column="0"
                            Padding="20,0"
                            Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Stop"/>
                            </StackPanel>
                        </Button>
                        <Button 
                            Command="{Binding ClearListCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Grid.Column="1"
                            Padding="20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Clear"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <!-- Results -->
        <materialDesign:Card 
            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
            Padding="15"
            Margin="10,0,0,0"
            Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Progressbar -->
                <Grid>
                    <ProgressBar Value="{Binding ProgressValue}" VerticalAlignment="Top" Height="5"/>
                </Grid>

                <!-- List -->
                <ListBox ItemsSource="{Binding HostResults}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Address status -->
                                <StackPanel>
                                    <TextBlock Text="Address" FontSize="12"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Host.Address}" FontSize="20"/>
                                        <TextBlock Text="{Binding Host.Status}" FontSize="16" Margin="10,0" Foreground="Gray" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Ports list -->
                                <StackPanel>
                                    <TextBlock Text="Ports" FontSize="12"/>
                                    <ListBox ItemsSource="{Binding Ports}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <!-- Port status -->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Port}"/>
                                                    <TextBlock Text="{Binding Status}" Margin="5,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
        
        <!-- Exports -->
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Padding="15"
            Margin="10,10,0,0"
            Grid.Column="1" Grid.Row="2">
            <Button
                Command="{Binding ExportCommand}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Width="200"
                Grid.Column="0"
                Padding="20,0"               
                Margin="0,0,5,0"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export to..."/>
                </StackPanel>
            </Button>
        </materialDesign:Card>
    </Grid>
</Window>
