<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IPScan.ico</ApplicationIcon>
    <FileVersion>1.0.7.1</FileVersion>
    <Description>Scanning ip-addresses</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPScan.BLL\IPScan.BLL.csproj" />
    <ProjectReference Include="..\IPScan.SUP\IPScan.SUP.csproj" />
  </ItemGroup>

</Project>